<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="shortcut icon" href="{% static 'images/Spider-icon.ICO' %}" type="image/x-icon">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <!-- Required meta tags -->
     <!-- Required meta tags -->
     <meta charset="UTF-8">
     <meta name="description" content="">
     <meta name="keywords" content="HTML,CSS,XML,JavaScript">
     <meta name="author" content="Ecology Theme">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <!-- Goole Font -->
     <link href="{% static 'https://fonts.googleapis.com/css?family=Rubik:400,500,700' %}" rel="stylesheet">
     <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' %}" rel="stylesheet"> 
     <link href="{% static 'https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' %}" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="{% static 'css/assets/bootstrap.min.css' %}">
     <!-- Font awsome CSS -->
     <link rel="stylesheet" href="{% static 'css/assets/font-awesome.min.css' %}">    
     <link rel="stylesheet" href="{% static 'css/assets/flaticon.css' %}">
     <link rel="stylesheet" href="{% static 'css/assets/magnific-popup.css' %}">    
     <!-- owl carousel -->
     <link rel="stylesheet" href="{% static 'css/assets/owl.carousel.css' %}">
     <link rel="stylesheet" href="{% static 'css/assets/owl.theme.css' %}">     
     <link rel="stylesheet" href="{% static 'css/assets/animate.css' %}"> 
     <!-- Slick Carousel -->
     <link rel="stylesheet" href="{% static 'css/assets/slick.css' %}">  
     <!-- Mean Menu-->
     <link rel="stylesheet" href="{% static 'css/assets/meanmenu.css' %}">
     <!-- main style-->
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
     <link rel="stylesheet" href="{% static 'css/demo.css' %}">
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
</head>
<body>
  <h1 style="color: rgb(246, 242, 255); text-align: center;">Data Cleaning</h1>
  <div class="container">
    <form action="/cleaning_csv/" method="POST" enctype="multipart/form-data" class="form-horizontal">
      {% csrf_token %}
      <div class="form-group">
      <label for="name" >File: </label>
      <div>
      <input type="file" name="file" id="file" required="True" class="form-control">
      </div>                   
      </div>
      <div class="form-group">                   
      <div>
      <button> Upload </button>
      </div>
      </div>
      </form>
  </div>
    

        <style>
          body,
          html {
              margin: 0;
              padding: 30px;
              height: 100%;
              background: #1c2529 !important;
          
          }
          .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
         padding-left: 40%;
          }
          .textbox
          {
              font-display: blanchedalmond;
          }
          .intro_wrapper{
              background-image: url('../static/images/banner/banner_2.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              min-height: 50vh;
              width: 100%;
          }
          .adjust {
              position: relative;
              top: 18vh;
              left: 22vw;
          }
            
        
            .form_container {
              margin-top: 20px;
            }
            input[type=text], select, textarea{
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          resize: vertical;
        }
        
        /* Style the label to display next to the inputs */
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        /* Style the container */
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          width: 30%;
        }
        
        /* Floating column for labels: 25% width */
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        /* Floating column for inputs: 75% width */
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>
         <!-- JavaScript -->
         <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
         <script src="{% static 'js/popper.min.js' %}"></script>
         <script src="{% static 'js/bootstrap.min.js' %}"></script>
         <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>     
         <script src="{% static 'js/owl.carousel.min.js' %}"></script>   
         <script src="{% static 'js/slick.min.js' %}"></script>   
         <script src="{% static 'js/jquery.meanmenu.min.js' %}"></script>    
         <script src="{% static 'js/wow.min.js' %}"></script> 
         <!-- Counter Script -->
         <script src="{% static 'js/waypoints.min.js' %}"></script>
         <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
         <script src="{% static 'js/custom.js' %}"></script>  
        </body>
        </html>